<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/list_users_empty_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Empty"
        android:background="#FFF"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/client_recycler_view">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>